srv $qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+;memory-tagging+#ec
client $PacketSize=800;qXfer:features:read+#a3

$vMustReplyEmpty#3a
$#00

$!#21
$#00

$Hg0#df
$OK#9a

$qXfer:features:read:target.xml:0,7fb#4a
$l<?xml version="1.0"?>
<!DOCTYPE target SYSTEM "gdb-target.dtd">
<target version="1.0">
    <architecture>avr</architecture>
</target>
#84


$qTStatus#49
$#00

$?#3f
$S05#b8

$qfThreadInfo#bb
$m1#9e

$qsThreadInfo#c8
$l#6c

$qAttached#8f
$#00

$Hc-1#09
$#00

$qC#b4
$QC01#f5

$qOffsets#4b
$#00

f908 9a00 0000

SREG           0x2                 2
SP             0x8f9               0x8008f9
PC2            0x9a                154
pc             0x4d                0x9a <main+10>

$g#67
$ aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa 00   ff 08  00 00 00 00 #54
  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 sreg sp sp
$qfThreadInfo#bb
$m1#9e

$qsThreadInfo#c8
$l#6c

$qSymbol::#5b
$#00

$vCont?#49
$#00

$Hc0#db
$#00

$s#73
$T0520:00;21:ff08;22:68000000;thread:1;#81

$m800900,2#fc
$0000#c0

$qfThreadInfo#bb
$m1#9e

$qsThreadInfo#c8
$l#6c

$m9a,2#65
$83e0#00

$Z0,9a,2#ae
$OK#9a

$c#63
$T0520:02;21:f908;22:9a000000;thread:1;#82

$qfThreadInfo#bb
$m1#9e

$qsThreadInfo#c8
$l#6c

$z0,9a,2#ce
$OK#9a

$m90,a#63
$cf93df9300d0cdb7deb7#21

$Hc1#dc
$#00

$s#73
$T0520:02;21:f908;22:9c000000;thread:1;#84

$Z0,9a,2#ae
$OK#9a

$Hc0#db
$#00

$s#73
$T0520:02;21:f908;22:9e000000;thread:1;#86

$s#73
$T0520:02;21:f908;22:a0000000;thread:1;#79

$s#73
$T0520:02;21:f908;22:a2000000;thread:1;#7b

$m90,12#65
$cf93df9300d0cdb7deb783e090e09a838983#00

$qfThreadInfo#bb
$m1#9e

$qsThreadInfo#c8
$l#6c

$z0,9a,2#ce
$OK#9a

$m90,12#65
$cf93df9300d0cdb7deb783e090e09a838983#00

$m800100,2#f4
$0000#c0

$m8008fa,2#62
$0300#c3

$m9a,2#65
$83e0#00

$Z0,9a,2#ae
$OK#9a

$c#63

.
$T0220:00;21:f908;22:e2000000;thread:1;#7a
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$Z0,9a,2#ae
+
$OK#9a
+
$c#63
+
.
$T0220:00;21:f908;22:d6000000;thread:1;#7d
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$g#67
+
$aa00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00aaaaaaaaaa25000201f908250000f908d6000000#e5
+
$P22=00000000#71
+
$OK#9a
+
$g#67
+
$aa00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00aaaaaaaaaa25000201f908250000f90800000000#ab
+
$Z0,9a,2#ae
+
$OK#9a
+
$c#63
+
$T0520:02;21:f908;22:9a000000;thread:1;#82
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,a#63
+
$cf93df9300d0cdb7deb7#21
+
$Hc1#dc
+
$#00
+
$s#73
+
$T0520:02;21:f908;22:9c000000;thread:1;#84
+
$Z0,9a,2#ae
+
$OK#9a
+
$Hc0#db
+
$#00
+
$s#73
+
$T0520:02;21:f908;22:9e000000;thread:1;#86
+
$s#73
+
$T0520:02;21:f908;22:a0000000;thread:1;#79
+
$s#73
+
$T0520:02;21:f908;22:a2000000;thread:1;#7b
+
$m90,12#65
+
$cf93df9300d0cdb7deb783e090e09a838983#00
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,12#65
+
$cf93df9300d0cdb7deb783e090e09a838983#00
+
$Z0,9a,2#ae
+
$OK#9a
+
$s#73
+
$T0520:02;21:f908;22:a4000000;thread:1;#7d
+
$s#73
+
$T0520:02;21:f908;22:a6000000;thread:1;#7f
+
$s#73
+
$T0520:02;21:f908;22:a8000000;thread:1;#81
+
$s#73
+
$T0520:02;21:f908;22:aa000000;thread:1;#aa
+
$s#73
+
$T0520:02;21:f908;22:ac000000;thread:1;#ac
+
$s#73
+
$T0520:02;21:f908;22:ae000000;thread:1;#ae
+
$s#73
+
$T0520:00;21:f908;22:b0000000;thread:1;#78
+
$s#73
+
$T0520:00;21:f908;22:b2000000;thread:1;#7a
+
$s#73
+
$T0520:00;21:f908;22:b4000000;thread:1;#7c
+
$m90,24#68
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc012083#b8
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,24#68
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc012083#b8
+
$Z0,9a,2#ae
+
$OK#9a
+
$s#73
+
$T0520:00;21:f908;22:b8000000;thread:1;#80
+
$s#73
+
$T0520:00;21:f908;22:bc000000;thread:1;#ab
+
$s#73
+
$T0520:00;21:f908;22:be000000;thread:1;#ad
+
$s#73
+
$T0520:00;21:f908;22:c2000000;thread:1;#7b
+
$s#73
+
$T0520:00;21:f908;22:c6000000;thread:1;#7f
+
$m90,36#6b
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc012083809100019091010101969093010180930001#dc
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,36#6b
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc012083809100019091010101969093010180930001#dc
+
$Z0,9a,2#ae
+
$OK#9a
+
$s#73
+
$T0520:00;21:f908;22:ca000000;thread:1;#aa
+
$s#73
+
$T0520:00;21:f908;22:ce000000;thread:1;#ae
+
$s#73
+
$T0520:00;21:f908;22:d0000000;thread:1;#7a
+
$s#73
+
$T0520:00;21:f908;22:d2000000;thread:1;#7c
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$Z0,9a,2#ae
+
$OK#9a
+
$s#73
+
$T0520:00;21:f908;22:d4000000;thread:1;#7e
+
$s#73
+
$T0520:00;21:f908;22:d6000000;thread:1;#80
+
$s#73
+
$T0520:00;21:f908;22:d8000000;thread:1;#82
+
$s#73
+
$T0520:00;21:f908;22:da000000;thread:1;#ab
+
$s#73
+
$T0520:00;21:f908;22:dc000000;thread:1;#ad
+
$s#73
+
$T0520:00;21:f908;22:de000000;thread:1;#af
+
$s#73
+
$T0520:00;21:f908;22:e0000000;thread:1;#7b
+
$s#73
+
$T0520:00;21:f908;22:e2000000;thread:1;#7d
+
$s#73
+
$T0520:00;21:f908;22:e4000000;thread:1;#7f
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$Z0,9a,2#ae
+
$OK#9a
+
$s#73
+
$T0520:00;21:f908;22:e6000000;thread:1;#81
+
$s#73
+
$T0520:00;21:f908;22:e8000000;thread:1;#83
+
$s#73
+
$T0520:00;21:f908;22:ea000000;thread:1;#ac
+
$s#73
+
$T0520:00;21:f908;22:ec000000;thread:1;#ae
+
$s#73
+
$T0520:00;21:f908;22:ee000000;thread:1;#b0
+
$s#73
+
$T0520:00;21:f908;22:f0000000;thread:1;#7c
+
$s#73
+
$T0520:02;21:f908;22:f2000000;thread:1;#80
+
$s#73
+
$T0520:02;21:f908;22:f4000000;thread:1;#82
+
$s#73
+
$T0520:02;21:f908;22:f6000000;thread:1;#84
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$qfThreadInfo#bb
+
$m1#9e
+
$qsThreadInfo#c8
+
$l#6c
+
$z0,9a,2#ce
+
$OK#9a
+
$m90,40#66
+
$cf93df9300d0cdb7deb783e090e09a83898384e290e0fc01208184e290e02260fc01208380910001909101010196909301018093000180910001909101019a83#09
+
$m0,4#fd
+
$0c943400#c7
+
$mfffffff6,4#cd
+
$#00
+
$vKill;a410#33
+
$#00
+
$k#6b
+
$OK#9a
$vRun;#e6
